# mall-service

./: .gitignore  README.md
mall-service/: build.gradle  settings.gradle
mall-service/src/main/kotlin/org/example/: MallServiceApplication.kt
mall-service/src/main/kotlin/org/example/domain/: Base.kt
mall-service/src/main/kotlin/org/example/domain/auth/: AuthCommand.kt  AuthInfo.kt  AuthService.kt  AuthServiceImpl.kt  JwtAuthFilter.kt  JwtProperty.kt  Requester.kt  TokenDto.kt  UseRole.kt
mall-service/src/main/kotlin/org/example/domain/item/: Item.kt  ItemCommand.kt  ItemInfo.kt  ItemRepository.kt  ItemService.kt  ItemServiceImpl.kt
mall-service/src/main/kotlin/org/example/domain/order/: Order.kt  OrderCommand.kt  OrderInfo.kt  OrderRepository.kt  OrderService.kt  OrderServiceImpl.kt
mall-service/src/main/kotlin/org/example/domain/partner/: Partner.kt  PartnerCommand.kt  PartnerInfo.kt  PartnerRepository.kt  PartnerService.kt  PartnerServiceImpl.kt
mall-service/src/main/kotlin/org/example/domain/user/: User.kt  UserCommand.kt  UserInfo.kt  UserRepository.kt  UserService.kt  UserServiceImpl.kt
mall-service/src/main/kotlin/org/example/infrastructure/item/: ItemJpaRepository.kt  ItemRepository.kt  ItemRepositoryImpl.kt
mall-service/src/main/kotlin/org/example/infrastructure/order/: OrderJpaRepository.kt  OrderRepositoryImpl.kt
mall-service/src/main/kotlin/org/example/infrastructure/partner/: PartnerJpaRepository.kt  PartnerRepository.kt  PartnerRepositoryImpl.kt
mall-service/src/main/kotlin/org/example/infrastructure/user/: UserJpaRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
mall-service/src/main/kotlin/org/example/interfaces/: CommonResponse.kt
mall-service/src/main/kotlin/org/example/interfaces/auth/: AuthApiController.kt  AuthApiDto.kt
mall-service/src/main/kotlin/org/example/interfaces/item/: ItemApiController.kt  ItemApiDto.kt
mall-service/src/main/kotlin/org/example/interfaces/order/: OrderApiController.kt  OrderApiDto.kt
mall-service/src/main/kotlin/org/example/interfaces/partner/: PartnerApiController.kt  PartnerApiDto.kt  PartnerController.kt
mall-service/src/main/kotlin/org/example/interfaces/user/: UserApiController.kt  UserApiDto.kt  UserController.kt
mall-service/src/main/kotlin/org/example/support/config/: JpaAuditConfig.kt  OpenApiConfig.kt  (+2 more)
mall-service/src/main/resources/: application-test.yml  application.yml
mall-service/src/test/kotlin/org/example/: MallServiceApplicationTest.kt
(+19 files in other folders)
