plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.20'
    id 'application'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.8.20'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.8.20'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    compileOnly 'org.projectlombok:lombok:1.18.26'

    runtimeOnly 'org.jetbrains.kotlin:kotlin-reflect:1.8.20'
    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

//    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.15.0'

    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // jdk 11부터 java ee api 가 빠져서 javax.xml.bind.DatatypeConverter 못찾아서 오류 발생에 대한 해결
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
}

test {
    useJUnitPlatform()
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'MallServiceApplication'
}